[tox]
envlist = py26,py27,py33,py34,docs-theme-mkdocs, docs-theme-readthedocs,json,flake8

[testenv]
deps=
    -rrequirements.txt
    -rtest-requirements.txt
commands=
    {envbindir}/nosetests --with-coverage --cover-package mkdocs --cover-html --cover-html-dir {envtmpdir}/coverage mkdocs/test.py

[testenv:docs-theme-mkdocs]
usedevelop = True
commands=
    {envbindir}/coverage run --source {toxinidir}/mkdocs {envbindir}/mkdocs build
    coverage report -m

[testenv:docs-theme-readthedocs]
usedevelop = True
commands=
    {envbindir}/coverage run --source {toxinidir}/mkdocs {envbindir}/mkdocs build --theme=readthedocs

[testenv:json]
usedevelop = True
commands=
    {envbindir}/coverage run --source {toxinidir}/mkdocs {envbindir}/mkdocs json
    coverage report -m

[testenv:flake8]
deps=-rtest-requirements.txt
commands={envbindir}/flake8 mkdocs --ignore=E128,E501 --max-complexity 20
